{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "APP_INSIGHTS_KEY_NAME": "appinskey",
  "CACHE_CONNECTION_STRING_KEY_NAME": "cacheconnstr",
  "COGNITIVE_SERVICES_SEARCH_KEY_NAME": "csacckey",
  "OPEN_WEATHER_MAP_APP_ID_KEY_NAME": "owmapid",
  "API_KEY_NAME": "apikey",
  "USE_KEYVAULT": true
}